<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home Work №2</title>
	</head>
	<body>
		<button class="request-now">Request now</button>
		<button class="add-cart">Add to Cart</button>
		<button class="sign-up">Sign up</button>
		<button class="get-started">Get started</button>
		<button class="download">Download</button>
		<button class="apply-company">Apply on company website</button>
		<button class="save">Save</button> <br />
		<a href="https://www.amazon.com/">Back to Amazon</a>
		<h2>Nike Black Running Shoes</h2>
		<p style="color: rgb(23, 179, 41)">$39 - in stock</p>
		<p>Free delivery tommorrow.</p>
		<button class="add">Add to Cart</button>
		<button class="buy-now">Buy now</button>
		<style>
			.request-now {
				background-color: black;
				color: white;
				width: 110px;
				height: 40px;
				border: none;
				cursor: pointer;
			}
			.add-cart {
				background-color: #ffd700;
				width: 150px;
				height: 35px;
				border: none;
				font-size: 15px;
				cursor: pointer;
				border-radius: 16px;
			}
			.sign-up {
				background-color: rgb(4, 162, 4);
				color: white;
				width: 100px;
				height: 40px;
				font-size: 16px;
				cursor: pointer;
				border: none;
				border-radius: 7px;
			}
			.get-started {
				background-color: #8a2be2;
				color: white;
				width: 110px;
				height: 45px;
				font-size: 16px;
				cursor: pointer;
				border: none;
				border-radius: 5px;
			}
			.download {
				background-color: white;
				color: rgb(92, 90, 90);
				cursor: pointer;
				width: 100px;
				height: 40px;
				border: 1px solid;
				border-radius: 4px;
				border-color: #6d6c6c;
			}
			.apply-company {
				background-color: blue;
				color: white;
				width: 200px;
				height: 32px;
				cursor: pointer;
				border: none;
				border-radius: 16px;
			}
			.save {
				background-color: white;
				color: blue;
				width: 80px;
				height: 40px;
				cursor: pointer;
				border: 1px solid;
				border-radius: 20px;
			}
			.add {
				background-color: yellow;
				width: 100px;
				height: 30px;
				border: none;
				cursor: pointer;
				border-radius: 16px;
			}
			.buy-now {
				background-color: orange;
				width: 100px;
				height: 30px;
				cursor: pointer;
				border: none;
				border-radius: 16px;
			}
		</style>
	</body>
</html>
